# Overvriting `webdevops/php-nginx`'s default vhost in order to change the root
# root "/app";  -> root "app/www";

server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/www";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ *.vm docker;

    root "/app/www";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}

