; Default settings in /opt/docker/etc/php/php.webdevops.ini
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.coverage_enable=1
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
xdebug.default_enable=0
