NETTE_DEBUG=1
NETTE__ELASTIC__HOST=elasticsearch
NETTE__MAILGUN__DOMAIN=sandbox300a5123cf234633af5334af184663ea.mailgun.org
NETTE__MAILGUN__APIKEY=key-d96fb8b5c937085ff731e1f51dfa8a73
NETTE__RABBIT__USER=guest
NETTE__RABBIT__PASSWORD=guest
NETTE__RABBIT__HOST=rabbit
NETTE__RABBIT__PORT=5672
NETTE__MYSQL__HOST=mysql
NETTE__MYSQL__PORT=3306
NETTE__MYSQL__USERNAME=root
NETTE__MYSQL__PASSWORD=password
NETTE__MYSQL__DATABASE=banot
